# springBootTemplatenew

./: .gitignore  README.md  pom.xml  springtemplate.postman_collection.json
src/main/java/com/myapp/: MyApp.java
src/main/java/com/myapp/config/: MyAppConfig.java  SendgridConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/myapp/controllers/: AuthController.java  BaseController.java  TestController.java
src/main/java/com/myapp/db/entities/: ERole.java  Role.java  User.java
src/main/java/com/myapp/db/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/myapp/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/myapp/handlers/: AuthHandler.java  BaseHandler.java
src/main/java/com/myapp/security/: AccessDeniedHandlerImpl.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  Util.java
src/main/java/com/myapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/myapp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/myapp/service/: LoginAttemptService.java  LoginService.java  MailService.java  PasswordService.java
src/main/java/com/myapp/vo/: ThrowingConsumer.java  Tuple.java
src/main/java/com/myapp/vo/payload/request/: ForgotRequest.java  LoginRequest.java  SignupRequest.java  UpdatePasswordRequest.java  UpdateRoleRequest.java
src/main/java/com/myapp/vo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/resources/: application.yaml  data.sql
